<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Why ReSwift  Reference</title>
    <link rel='stylesheet' type='text/css' href='css/jazzy.css' />
    <link rel='stylesheet' type='text/css' href='css/highlight.css' />
    <meta charset='utf-8'>
    <script src='js/jquery.min.js' defer></script>
    <script src='js/jazzy.js' defer></script>
  </head>
  <body>


    <a title='Why ReSwift  Reference'></a>

    <header class='header'>
      <p class='header-col header-col--primary'>
        <a class='header-link' href='index.html'>
          ReSwift Docs
        </a>
         (71% documented)
      </p>
    
        <p class='header-col header-col--secondary'>
          <a class='header-link' href='https://github.com/ReSwift/ReSwift'>
            <img class='header-icon' src='img/gh.png'/>
            View on GitHub
          </a>
        </p>
    
        <p class='header-col header-col--secondary'>
          <a class='header-link' href='dash-feed://http%3A%2F%2FReSwift%2Egithub%2Eio%2FReSwift%2Fmaster%2Fdocsets%2FReSwift%2Exml'>
            <img class='header-icon' src='img/dash.png'/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class='breadcrumbs'>
      <a class='breadcrumb' href='index.html'>ReSwift Reference</a>
      <img class='carat' src='img/carat.png' />
      Why ReSwift  Reference
    </p>

    <div class='content-wrapper'>
      <nav class='navigation'>
        <ul class='nav-groups'>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Documentation.html'>Documentation</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='about-reswift.html'>About ReSwift</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='why-reswift.html'>Why ReSwift</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='getting-started-guide.html'>Getting Started Guide</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='installation.html'>Installation</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='checking-out-source-code.html'>Checking out Source Code</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='demo.html'>Demo</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='extensions.html'>Extensions</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='example-projects.html'>Example Projects</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='contributing.html'>Contributing</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='credits.html'>Credits</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='get-in-touch.html'>Get in touch</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='changelog.html'>Changelog</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='license.html'>License</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Stores.html'>Stores</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/Store.html'>Store</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/StoreType.html'>StoreType</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/StoreSubscriber.html'>StoreSubscriber</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/AnyStoreSubscriber.html'>AnyStoreSubscriber</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='State.html'>State</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='State.html#/s:7ReSwift9StateTypeP'>StateType</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Actions.html'>Actions</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Actions.html#/s:7ReSwift6ActionP'>Action</a>
              </li>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Actions.html#/s:7ReSwift0aB4InitV'>ReSwiftInit</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Utilities.html'>Utilities</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/Coding.html'>Coding</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Other Classes.html'>Other Classes</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Classes/Subscription.html'>Subscription</a>
              </li>
            </ul>
          </li>
          <li class='nav-group-name'>
            <a class='nav-group-name-link' href='Other Protocols.html'>Other Protocols</a>
            <ul class='nav-group-tasks'>
              <li class='nav-group-task'>
                <a class='nav-group-task-link' href='Protocols/DispatchingStoreType.html'>DispatchingStoreType</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class='main-content'>

        <section class='section'>
          <div class='section-content'>
            
            <h1 id='why-reswift' class='heading'>Why ReSwift?</h1>

<p>Model-View-Controller (MVC) is not a holistic application architecture. Typical Cocoa apps defer a lot of complexity to controllers since MVC doesn&rsquo;t offer other solutions for state management, one of the most complex issues in app development.</p>

<p>Apps built upon MVC often end up with a lot of complexity around state management and propagation. We need to use callbacks, delegations, Key-Value-Observation and notifications to pass information around in our apps and to ensure that all the relevant views have the latest state.</p>

<p>This approach involves a lot of manual steps and is thus error prone and doesn&rsquo;t scale well in complex code bases.</p>

<p>It also leads to code that is difficult to understand at a glance, since dependencies can be hidden deep inside of view controllers. Lastly, you mostly end up with inconsistent code, where each developer uses the state propagation procedure they personally prefer. You can circumvent this issue by style guides and code reviews but you cannot automatically verify the adherence to these guidelines.</p>

<p>ReSwift attempts to solve these problem by placing strong constraints on the way applications can be written. This reduces the room for programmer error and leads to applications that can be easily understood - by inspecting the application state data structure, the actions and the reducers.</p>

<p>This architecture provides further benefits beyond improving your code base:</p>

<ul>
<li>Stores, Reducers, Actions and extensions such as ReSwift Router are entirely platform independent - you can easily use the same business logic and share it between apps for multiple platforms (iOS, tvOS, etc.)</li>
<li>Want to collaborate with a co-worker on fixing an app crash? Use <a href="https://github.com/ReSwift/ReSwift-Recorder">ReSwift Recorder</a> to record the actions that lead up to the crash and send them the JSON file so that they can replay the actions and reproduce the issue right away.</li>
<li>Maybe recorded actions can be used to build UI and integration tests?</li>
</ul>

<p>The ReSwift tooling is still in a very early stage, but aforementioned prospects excite me and hopefully others in the community as well!</p>

          </div>
        </section>


      </article>
    </div>
    <section class='footer'>
      <p>© 2017 <a class="link" href="https://github.com/ReSwift/ReSwift" target="_blank" rel="external">ReSwift</a>. All rights reserved.</p>
      <p>Generated by <a class='link' href='https://github.com/realm/jazzy' target='_blank' rel='external'>jazzy ♪♫ v0.9.0</a>, a <a class='link' href='http://realm.io' target='_blank' rel='external'>Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
